<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
    <TextView
		android:id="@+id/labelTitulo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="@string/linha"
		android:textSize="16sp"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_gravity="right" />
    
    <TextView android:id="@+id/labelDescricaoLinha"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="Descrição:"
        android:textStyle="bold" />
    
    <EditText android:id="@+id/descricaoLinha"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="text" />

</LinearLayout>